@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root{
    --dark-blue:#334155;
    --neutral:#fafafa;
    --pale-blue:#e2e8f0;
    --pink:#9d174d;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}


body{
    margin: 0;
    padding: 0;
    background-color: var(--neutral);
    display: grid;
    grid-template-columns: 1fr 4fr;
}
img{
    width: 25px;
    height: auto;
    
    
}



.sidebar{
    background-color: var(--dark-blue);
    color: var(--neutral);
    grid-row: 1/3;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.5px;
    padding: 20px 20px 0px 30px;

    
}


    
.logo{
    font-size: 25px;
    letter-spacing: 2px;   
    display: flex;
    flex: 1;
    justify-content: left;
    align-items: center;
    padding-bottom: 50px; 
    
}

.logo img{
    align-items: center;
    padding-right: 8px;
}

.logo>img{
    width: 40px;
    

}

.nav-icons,a{
    justify-content: left;
    align-items: center;
    display: flex;
    flex: 1;
    margin-top: 15px;
}

.nav-icons a{
    color: var(--neutral);
    text-decoration: none;
    cursor: pointer;
}

.nav-icons a:hover{
    text-decoration: underline 1px var(--neutral); 
}

.nav-icons>img{
    padding-right: 20px;
    width: 28px;
    margin-top: 15px; 
}

.nav-top{
    padding-bottom: 50px; 
}

.header{
    padding: 20px 0px;
    background-color: var(--pale-blue);
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 0 6px rgb(136, 136, 136);
}

.search{
    display: grid;
    grid-template-columns: 0.1fr 3fr;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px; 
}

.search>span>img{
    width: 30px;
    padding-right: 25px;
}

#search{
    border-radius: 20px;
    border: none;
    height: 35px;
    padding-left: 10px;  
}

#search:focus{
    outline: none;
    box-shadow: 0 0 5px rgb(190, 190, 190);
}

.header-account{
    display: flex;
    flex: 1;
    justify-content: start;
    align-items: center;
    gap: 25px;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 400;
}

.header-account>img{
    width: 30px;
}

#profile-img{
    width: 50px;
    content: "";
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
}

.header-greetings{
    padding-left: 40px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.header-greetings>.click{
    grid-column: 2/3;
 }

.greet-pic>img{
    content: "";
    background-color: rgb(255, 255, 255);
    width: 60px;
    border-radius: 50%;  
}

.hello{
    padding-left: 20px;
    align-items: center;
    font-weight: 400;
}

.there{
    font-size: 15px;
    
}

.login-person{
    font-size: 25px;
    letter-spacing: 2px; 
}
.click{
    display: flex;
    align-items: center;
    gap: 20px;
}
button{
    display: block;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    background-color: var(--pink);
    color: var(--neutral);
    padding: 10px 30px;
    text-align: center;
    cursor: pointer;
    
    
}

button:hover{
    background-color:var(--neutral);
    color: var(--pink);
    transition: 0.4s ease;
}
    
h1{
    font-size: 20px;
    letter-spacing: 2px;
   
}

.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 30px 50px;
    
}

.middle-content{
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.main-box{
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);                                                                                       
    gap: 20px;

    
    padding-right: 30px;
   
}


.box{
    background-color: var(--pale-blue);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgb(136, 136, 136);
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    border-left: 10px solid var(--pink);
}
.icons{
    display: flex;
    align-self: flex-end;
    gap: 20px;
    margin-top: auto;
    
}
.annou{
    grid-column: 2/3;
    
}

.news-box{
    
    background-color: var(--pale-blue);
    border-radius: 10px;
    padding: 10px 15px;
    box-shadow: 0 3px 6px rgb(136, 136, 136);
    
}
.news2>span,
.news>span{
    padding-bottom: 10px;
    font-weight: bold;

}

.news{
    border-bottom: 1px solid black ;
    padding: 10px 0px;
    
}

.news2{
    padding: 10px 0px;
}
.trendings{
    margin-top: 30px;
}
.trend-box{
    grid-column: 2/3;
    border-radius: 10px;
    background-color: var(--pink);
    box-shadow: 0 3px 6px rgb(136, 136, 136);
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.users{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 20px;
    color: var(--neutral);
    
    
}

.users img{
    width: 50px;
    content: "";
    background-color: white;
    border-radius: 50%;
    
}
.users>.full-name{
    padding-left: 20px;
}

.tag{
    font-weight: 700;
}